<document xmlns="http://cnx.rice.edu/cnxml">

<title>Installer OpenERP Server sur Ubuntu</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38069</md:content-id>
  <md:title>Installer OpenERP Server sur Ubuntu</md:title>
  <md:abstract>Comment installer OpenERP Server sur un système Ubuntu</md:abstract>
  <md:uuid>98f7fe85-a5e2-4245-98e0-3d7e98b9701b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m38068/latest/" strength="3">Installer PostgreSQL pour OpenERP sur Ubuntu</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-735"><title>Dépendances</title><para id="eip-604">Pour installer les dépendances, taper :<newline/>
<code>
sudo apt-get install python-lxml python-mako python-egenix-mxdatetime python-dateutil python-psycopg2 python-pychart python-pydot python-tz python-reportlab python-yaml python-vobject
</code>
</para></section><section id="eip-60"><title>Télécharger OpenERP Server</title><para id="eip-12">Télécharger OpenERP Server sur <link url="http://www.openerp.com/downloads" window="new">http://www.openerp.com/downloads</link>
</para></section><section id="eip-869"><title>Démarrer OpenERP Server</title><para id="eip-436">Taper :
<newline/>
<code>
tar -xzf openerp-server-6.0.0.tar.gz
<newline/>
cd openerp-server-6.0.0/bin
<newline/>
python openerp-server.py
</code>
</para></section>
</content>

</document>